# builditbigger

./: README.md  local.properties  settings.gradle
JokesLibrary/src/main/java/com/volcanolabs/jokeslibrary/: Joke.java  JokesFactory.java
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/example/androidjokelibrary/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/androidjokelibrary/: JokeDetailActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke_detail.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
